@import "~style";

.@{prefix}-er-editnode {
  background: @background-color;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 12px;
  & > pre {
    padding: 2px;
    overflow: auto;
    //white-space: normal;
    word-wrap: break-word;
    text-align: center;
  }
  & > textarea {
    padding: 2px;
    width: 100%;
    height: 100%;
    resize: none;
    border: transparent;
    &::placeholder {
      text-align: center;
    }
  }
  & > span {
    text-align: center;
    padding: 2px 5px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.@{prefix}-er-editnode-circle {
  border-radius: 10px;
}
.@{prefix}-port {
  width: 100%;
  height: 100%;
  background: #FFF;
  border: 1px solid #ACDAFC;
}
